VITE_LANDING = "https://artcity.site/api/v1/nft/landingPage"
VITE_CATEGORY = "https://artcity.site/api/v1/nft?category="
VITE_EXHIBITION = "https://artcity.site/api/v1/exhibition"
VITE_BUYNFT = "https://artcity.site/api/v1/nft/"
VITE_ETH_PRICE = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd"
