VITE_LANDING = "https://artcity.site/api/v1/nft/landingPage"
VITE_CATEGORY = "https://artcity.site/api/v1/nft?nftInMarket=true&category="
VITE_EXHIBITION = "https://artcity.site/api/v1/exhibition"
VITE_CREATE_EXHIBITION = "https://artcity.site/api/v1/exhibition"
VITE_EXHIBITION_NFTS = "https://artcity.site/api/v1/exhibition/"
VITE_BUYNFT = "https://artcity.site/api/v1/nft/"
VITE_BUYPRODUCT = "https://artcity.site/api/v1/nft/buyNft/"
VITE_ETH_PRICE = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd"
VITE_SEARCH = "https://artcity.site/api/v1/nft?fields=name,photo,category"
VITE_USER_PROFILE = "https://artcity.site/api/v1/users/userNftProfile/"
VITE_USER_EMAIL_PASSWORD = "https://artcity.site/api/v1/users/duplicateFields"
VITE_SIGNUP = "https://artcity.site/api/v1/users/signup"
VITE_LOGIN = "https://artcity.site/api/v1/users/login"
VITE_EMAIL_LINK = "https://artcity.site/api/v1/users/createEmailToken"
VITE_MINT = "https://artcity.site/api/v1/nft"
VITE_MYDETAILS = "https://artcity.site/api/v1/users/myDetails"
VITE_EDIT_PROFILE = "https://artcity.site/api/v1/users/myDetails"
VITE_WITHDRAW = "https://artcity.site/api/v1/wallets/withdrawWeth"
VITE_WITHDRAW_INTERNAL = "https://artcity.site/api/v1/wallets/internalTransfer"
VITE_PAY_COMMISSION = "https://artcity.site/api/v1/wallets/paySalesCommision"
VITE_VALIDATE = "https://artcity.site/api/v1/wallets/validateNft"
VITE_EDIT_NFT = "https://artcity.site/api/v1/nft/"
VITE_JOIN_EXHIBITION = "https://artcity.site/api/v1/exhibition/joinExhibition/"
VITE_RESET_PASSWORD = "https://artcity.site/api/v1/users/chaingeMyPassword"